#Android generated
bin
gen
lint.xml
lint

#Eclipse
.project
.classpath
.settings
.checkstyle

#IntelliJ IDEA
.idea
*.iml
*.ipr
*.iws
classes
gen-external-apklibs

#gradle
.gradle
local.properties
gradlew
gradlew.bat
gradle/
build/

#vi
*.swp

#other editors
*.bak

#Maven
target
release.properties
pom.xml.*

#Ant
build.xml
ant.properties
local.properties
proguard.cfg
proguard-project.txt

#Other
.DS_Store
Thumbs.db
tmp
*.tgz
*.lock
*.lck
com_crashlytics_export_strings.xml
*.apk
!astrotv_demo.apk
