<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="bar_header_height">60dp</dimen>

    <dimen name="slidingmenu_offset">60dp</dimen>

    <dimen name="img_picture_user">80dp</dimen>

    <dimen name="text_size_very_small">10sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_xsmall">13sp</dimen>
    <dimen name="text_size_xxsmall">14sp</dimen>
    <dimen name="text_size_xxxsmall">16sp</dimen>
    <dimen name="text_size_xxxxsmall">18sp</dimen>
    <dimen name="text_size_normal">15sp</dimen>
    <dimen name="text_size_xnormal">20sp</dimen>
    <dimen name="text_size_xxnormal">25sp</dimen>
    <dimen name="text_size_mmmlarge">23sp</dimen>
    <dimen name="text_size_large">30sp</dimen>
    <dimen name="text_size_xlarge">40sp</dimen>
    <dimen name="text_size_xxlarge">60sp</dimen>
    <dimen name="text_size_xxxlarge">90sp</dimen>
    <dimen name="text_size_xxxxlarge">120sp</dimen>

    <dimen name="padding_normal_left">-10dp</dimen>
    <dimen name="padding_xlarge_left">-25dp</dimen>
    <dimen name="padding_xxlarge_left">-40dp</dimen>

    <dimen name="padding_very_small">2dp</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_xsmall">8dp</dimen>
    <dimen name="padding_normal">10dp</dimen>
    <dimen name="padding_xnormal">15dp</dimen>
    <dimen name="padding_normal_header">15dp</dimen>
    <dimen name="padding_large">20dp</dimen>
    <dimen name="padding_xlarge">25dp</dimen>
    <dimen name="padding_xxlarge">35dp</dimen>
    <dimen name="padding_xxxlarge">40dp</dimen>
    <dimen name="padding_xxxxlarge">55dp</dimen>
    <dimen name="padding_xxxxxlarge">70dp</dimen>
    <dimen name="padding_biglarge">90dp</dimen>

    <dimen name="image_size_llsmall">15dp</dimen>
    <dimen name="image_size_very_small">30dp</dimen>
    <dimen name="image_size_very_xsmall">40dp</dimen>
    <dimen name="image_size_small">50dp</dimen>
    <dimen name="image_size_xsmall">80dp</dimen>
    <dimen name="image_size_xxsmall">120dp</dimen>
    <dimen name="image_size_xxxsmall">160dp</dimen>
    <dimen name="image_size_mnormal">90dp</dimen>
    <dimen name="image_size_normal">100dp</dimen>
    <dimen name="image_size_xnormal">140dp</dimen>
    <dimen name="image_size_xxnormal">180dp</dimen>
    <dimen name="image_size_large">200dp</dimen>
    <dimen name="image_size_xlarge">250dp</dimen>

    <dimen name="image_size_xxlarge_special">260dp</dimen>

    <dimen name="height_bottom_bar">60dp</dimen>

    <dimen name="height_line">1dp</dimen>

    <!-- Welcome page -->
    <dimen name="indicator_circle_size">20dp</dimen>
    <dimen name="welcome_padding">10dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="button_heigh_small">50dp</dimen>
    <dimen name="button_width_small">100dp</dimen>
    <dimen name="button_heigh_normal">100dp</dimen>
    <dimen name="button_width_normal">150dp</dimen>


    <!-- EPG dimensions-->
    <dimen name="epg_channel_layout_margin">3dp</dimen>
    <dimen name="epg_channel_layout_padding">8dp</dimen>
    <dimen name="epg_channel_layout_height">70dp</dimen>
    <dimen name="epg_channel_layout_width">100dp</dimen>
    <dimen name="epg_event_layout_text">20dp</dimen>
    <dimen name="epg_time_bar_height">30dp</dimen>
    <dimen name="epg_time_bar_text">14sp</dimen>
    <dimen name="epg_time_bar_line_width">2dp</dimen>
    <dimen name="epg_reset_button_size">40dp</dimen>
    <dimen name="epg_reset_button_margin">10dp</dimen>
</resources>
